<!--
/*
* COPYRIGHT.GT. ALL RIGHTS RESERVED.
*/
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>T&C</title>
    <style>
        @font-face {
            font-family: UniversNextforHSBC-Light;
            src: url('./font/UniversNextforHSBC-Light.otf');
        }
        body, h4 ,ul,li,p,a{
            font-family: 'UniversNextforHSBC-Light';
        }
        body,ul{
            margin:0 16px;
        }
        ul{
            padding: 0;
        }
        p,li,a{
            font-size: 16px;
            line-height: 22px;
            color: rgba(37,37,37,1);

        }
        .main p,.main li,.main a{
            color: #000;
        }
        h4{
            color: rgba(37,37,37,1);
            font-size: 23px;
            line-height: 27px;
        }
        li{
            padding: 2px 0;
        }
        a{
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="main">
        <p>Please read these terms and conditions carefully before applying to Access, nominating a user for and/or using, the website and/or app including the applications which you can access via the website and/or app
        </p>
        <p>(Collectively this website <a href="https://www.privatebanking.hsbc.co.uk/online-investments/">https://www.privatebanking.hsbc.co.uk/online-investments/</a>, the mobile app and the underlying applications which you can access via the website and mobile app shall be referred to as the “Digital Services”).  
        </p>
    <p>By using these Digital Services, you signify your agreement to these terms and conditions and if you are using these Digital Services on behalf of any other accountholder(s) (including, without limitation, any other individual(s), a partnership, a company or any other legal entity), you are confirming that you have full authority to bind that person to these terms and conditions. If you do not agree to these terms and conditions, please do not use the Digital Services.
    </p>
    <ul>
        <li>
            References to ‘Terms and Conditions’ are references to these terms and conditions, as amended from time to time;

        </li>
        <li>
            References to ‘you’, ‘your’ and ‘yours’ are references to the person accessing the Digital Services or where that person is acting on behalf of any other accountholder(s), then to the person accessing the website and/or mobile app and to the relevant accountholder(s);

        </li>
        <li>
            References to “we”, “us” and “our” are references to HSBC Private Bank (UK) Limited;


        </li>
        <li>
            References to “HSBC” are references to HSBC Private Bank (UK) Limited, together with its affiliates and associated entities including 	other members of the HSBC Group;

        </li>
        <li>
            References to the “HSBC Group” are to HSBC Holdings plc and its direct and indirect subsidiaries;

        </li>
        <li>
            References to your “Relationship Manager” are to the individual from time to time notified by us to you (or, where you are accessing the Digital Services on behalf of any other accountholder, notified by us to them) as your (or their) Relationship Manager.

        </li>
    </ul>
    </div>
    <div class="content">
        <h4>1.	Company information</h4>
        <p>The Digital Services are owned by HSBC Private Bank (UK) Limited, a limited company registered in England and Wales under Company Registered Number 499482 and with its registered office at 8 Canada Square, London, E14 5HQ. 
            The information contained on the Digital Services is for information purposes only. HSBC does not hold itself out as providing legal, financial or other advice via the Digital Services. 
        </p>
        <p>Please note that we will use your personal information in accordance with our Privacy Policy.
        </p>

        <h4>2.	Digital services terms
        </h4>
        <p>These Terms and Conditions govern your access and use of the Digital Services and each time you access or use the Digital Services you agree to be bound by them. If you do not accept these Terms and Conditions in full you should not access or use these Digital Services and should leave the Digital Services immediately. These Terms and Conditions refer to the following additional terms, which also apply to your access or use of our Digital Services:

        </p>
        <ul>
            <li>
                our Privacy Policy, which sets out the terms on which we process any personal information we collect from you, or that you provide to us

            </li>
            <li>
                our Cookie Policy, which sets out information about the cookies on the Digital Services

            </li>
        </ul>

        <h4>3.	Accessing the digital services
        </h4>
        <p>These Digital Services are made available free of charge.
        </p>
        <p>We do not guarantee that the Digital Services, or any content on it, will always be available or be uninterrupted. Access to the Digital Services is permitted on a temporary basis. We may at any time suspend, withdraw, or discontinue all or any part of the Digital Services including under sections 15 (Suspension and Termination of Access) and 17 (Ending this Agreement).
        </p>

        <p>You are responsible for making all arrangements necessary for you to have access to our Digital Services.
        </p>
        <p>You are also responsible for ensuring that all persons who access the Digital Services through your Internet connection are aware of these Terms and Conditions and other applicable terms and conditions (including the Privacy Policy), and that they comply with them.
        </p>

        <h4>
            4.	No warranty

        </h4>
        <p>This section 4 and sections 7 (Linked Websites/Frames/Use) and 12 (Limitation of Liability) below limit or exclude our legal liability for the Digital Services and your use of the Digital Services. You should read them carefully.
        </p>
        <p>Other than the warranties and representations contained in these Terms and Conditions all other warranties and representations, whether express, implied or statutory are, to the fullest extent permitted by applicable law, excluded.
        </p>

        <p>Whilst we have taken reasonable steps to ensure the accuracy, currency, availability, correctness and completeness of the information contained on the Digital Services the information (including text, graphics, and functionality) is presented “As Is” and “As Available.”
        </p>

        <p>In particular, HSBC makes no warranties or representations regarding:</p>
        <ul>
            <li>
                the accuracy, completeness or timeliness of the content, information and material available on the Digital Services; or

            </li>
            <li>
                    the error-free use of the Digital Services; or


            </li>
            <li>
                    the availability of the Digital Services or that it will meet any requirements you might have, that access will be uninterrupted or that there will be no delays, failures, errors or omissions of information available through the Digital Services


            </li>
            <li>
                    the adequate protection and back up of data on the Digital Services, and you acknowledge that you have sole responsibility for adequate protection and back up of your own data and/or equipment and for undertaking reasonable and appropriate precautions to scan for computer viruses or other destructive properties when accessing or using the Digital Services; or


            </li>
            <li>
                    the accuracy, functionality or performance of any third party software that may be used in connection with the Digital Services



            </li>
        </ul>
        <p>Please see section 16 (Important Information) for further information concerning the content of the Digital Services and certain limitations which may be applicable to it</p>

        <h4>5.	Intellectual property rights
        </h4>
        <p>
            All intellectual property rights (including, without limitation, copyright, database rights, design rights, patents and trade-marks) in these Digital Services (including text and “look and feel” attributes) are owned by HSBC or licensed to HSBC by third party licensors unless otherwise stated. Your access to or use of the Digital Services does not grant you any intellectual property rights in the Digital Services. You may print, copy, download or temporarily store extracts from the Digital Services for your personal use or to help you use our products and services. You may not alter or otherwise make any changes to any material obtained from the Digital Services in any form, including, without limitation, removing any proprietary information, identifying marks or legends from such material. Any other use is prohibited unless you first request and obtain our written permission. Without limiting the above, unless you first obtain our written consent, you may not reproduce, modify, adapt, transmit, publish, broadcast, create derivative works of, store, archive or in any way exploit all or any part of these Digital Services. All rights in such content are hereby reserved.

        </p>
        <p>Content from a third party provider available on or through the Digital Services may not be duplicated, distributed, published, transferred, transmitted, copied, altered, sold, used to create derivative works or otherwise misused. You must comply with all terms disclosed to you as required from time to time by any third party supplier of data or services to the Digital Services, including but not limited to, where necessary, entering into a direct agreement with such third party in respect of your use of their data or complying with any terms and conditions such third party supplier of data or services may require you to comply with.
        </p>
        <p>HSBC and the hexagon logo are trade-marks of HSBC Group Management Services Limited and all rights in and to them vest in HSBC Group Management Services Limited. Other than as provided above you may not use or reproduce the HSBC trade mark, hexagon logo or brand name.
        </p>

        <h4>6.	Viruses
        </h4>
        <p>Because of the marked increase in the fabrication and proliferation of computer viruses affecting the Internet, HSBC wants to warn you about infections or viral contamination on your system. It is your responsibility to undertake reasonable and appropriate precautions to scan any and all downloaded materials received from the Internet or submitted to you via the Digital Services.</p>

        <h4>7.	Linked websites/frames/use
        </h4>
        <p>These Digital Services may provide links to or data from third party websites for your convenience in locating related information and services. HSBC does not maintain any of these other websites and has no control over the organisations that maintain these websites or the information, products, or services these organisations provide.
        </p>
        <p>HSBC cannot guarantee such websites' accuracy, completeness or suitability for any purpose. Accordingly, HSBC expressly disclaims any responsibility for the content of these other websites, the accuracy of the information on these websites and/or the quality of products or services provided by the organisations that maintain them.</p>
        <p>HSBC does not recommend or endorse these organisations or their products or services in any way and access to them is at the user’s own risk.
        </p>
        <p>You are prohibited from linking to these Digital Services from any other website; from framing any of the materials on these Digital Services; and/or from suggesting any affiliation or endorsement between us, without our prior written authorisation.
        </p>
        <p>You may print copies of the material contained in these Digital Services solely for your internal use in connection with the services provided to you by HSBC and solely in accordance with these Terms and Conditions.
        </p>
        <p>You are expressly prohibited from selling; distributing; copying, amending; modifying; posting; transmitting; uploading; or similar action regarding the material in these Digital Services including: graphics; text; content; logos or the like. Further, you are prohibited from using these Digital Services unlawfully and will be responsible for any and all of your unlawful use of these Digital Services. </p>

        <h4>8.	Responsibility for use and control of security details and your information
        </h4>
        <p>The method by which you access HSBC Private Banking Digital Investment Services may vary over time and you will be fully informed as these changes occur.
        </p>
        <p>With your Security Details, you will have access to the Digital Services and the tools and information available through the Digital Services and we hereby grant you a limited right to use the Digital Services and such tools and information, which right we may revoke at any time.
        </p>
        <p>Your Security Details and any other non-public personal information and other financial information which you may provide to HSBC about yourself in connection with the use of the Digital Services , will be stored and used in accordance with our Privacy Policy and, where relevant, our Investment Services Terms and Conditions. If you require a further copy of our Investment Services Terms and Conditions please contact your Relationship Manager.
        </p>
        <p>You hereby declare that you have all required permission to provide HSBC with this information and will be solely liable to pay any costs reasonably incurred by HSBC for any claims that you did not have such authority.
        </p>
        <p>You further acknowledge that you are fully responsible for the use of your Security Details, whether authorised by or known by you or not, and the protection of your Security Details and subject to any obligations we may have under applicable law or regulation you shall pay any costs reasonably incurred by HSBC in respect of any claims related to any unauthorised access or use of the Digital Services or other HSBC systems, resulting from negligence on your part.
        </p>
        <p>You agree to immediately notify us if you become aware of any of the following: (a) loss or theft of your Security Details; (b) unauthorised use of your Security Details or any unauthorised use of these Digital Services; and (c) any other information which you believe compromises the security of your information available through these Digital Services.
        </p>
        <p>Where applicable you consent to the provision of these Terms and Conditions through the Digital Services.
        </p>
        <p>For the purposes of this agreement, Security Details, means your user name, temporary password, any password selected thereafter, a mobile PIN that will consist of a six digit pin and/or biometric, where relevant.</p>

        <h4>9.	Online fraud advisory
        </h4>
        <p>Online fraud occurs when someone poses as a legitimate company to obtain sensitive personal data and then illegally conducts transactions on your existing accounts. Often called "phishing" or "spoofing," the most pervasive methods of online fraud are emails, counterfeit websites and pop-up windows, or any combination of these.</p>
        <p>Fraudulent emails often:
        </p>
        <ul>
            <li>appear to be from a legitimate, trusted source. You should not rely on the name or address in the "From" field, as this can be easily altered;
            </li>
            <li>ask you for personal information. These emails often claim that your information has been compromised or frozen, or ask you to confirm your identity;

            </li>
            <li>	link to counterfeit websites. These sites may appear legitimate, but actually collect personal information for illegal use. They may also include a link to the real website in an attempt to make the link seem legitimate; and
            </li>
            <li>contain fraudulent phone numbers. These telephone numbers are usually tied directly to the fraud perpetrators. Never call a number featured on an email you suspect is fraudulent, and be sure to double-check any numbers you do call. In addition, a legitimate number may be included in an attempt to authenticate the email.
            </li>
        </ul>
        <p>To help protect yourself from these fraudulent emails and websites:
        </p>
        <ul>
            <li>never provide sensitive account or personal information in response to an email;
            </li>
            <li>delete suspicious emails without opening them. If you do open a suspicious email, do not open any attachments or click on any links it may contain;</li>
            <li>bookmark any sites that house personal account information and use those bookmarks to navigate directly to those sites;</li>
            <li>install and regularly update virus protection software; and
            </li>
            <li>keep your computer operating system and Web browser current.</li>
        </ul>
        <h4>10.	Changes
        </h4>
        <p>HSBC may change the Digital Services or update information, material or content at any time without notice. While we shall make reasonable efforts to keep the Digital Services information accurate, HSBC is not obligated to update or correct information within any specified time period. HSBC is not responsible for information provided by third parties, whether the information is part of these Digital Services, is in any linked website, or is information about us that is provided on any website other than this one.</p>

        <p>We reserve the right, to change these Terms and Conditions at any time where we reasonably believe the change is to your advantage or is needed for any one or more of the following reasons:
        </p>
        <ul>

            <li>	to respond proportionately to changes in general law or decisions of the Financial Ombudsman Service;</li>
            <li>	to meet our regulatory requirements;
                    to reflect new industry guidance and codes of practice;</li>
            <li> 	to respond to the making of a relevant recommendation, requirement or decision of any court, ombudsman, regulator or similar organisation; or</li>
            <li>  to allow us to make changes to the way in which we manage the Digital Services or the service available through it as a result of changes to technology or the systems we use including introducing new services or facilities or replacing an existing service or facility with a new one.</li>

        </ul>
        <p>We have the right to make changes to these Terms and Conditions for reasons not stated above as long as we give you prior notice and you are able to end this service before the change takes effect without charge. We need this flexibility because we need to be able to manage how we provide our services over a long period of time and it is very difficult for us to anticipate all the circumstances when we may need to make a change to how the service delivered to you via the Digital Services works. If you do not like any change we make you can exercise your right to end this service and these Terms and Conditions between us. </p>
        <p>
            Where you are an accountholder, we will provide at least 30 days’ notice of any change to these Terms and Conditions to you.
        </p>
        <p>Where you are an accountholder, we will provide at least 30 days’ notice of any change to these Terms and Conditions to you. </p>
        <p>Where you are a user of the Digital Services on behalf of an account holder we may notify you of changes to these Terms and Conditions via the Digital Services including by requesting your agreement to the amended Terms and Conditions when you access the Digital Services.
        </p>
        <p>The current version of these Terms and Conditions from time to time in force will be available via the Digital Services. Where these Terms and Conditions have been changed and you need a further copy of any prior version which is not available on the Digital Services, please ask your Relationship Manager for a hard copy.
        </p>

        <h4>11.	Privacy
        </h4>
        <p>We are committed to protecting your privacy. All information gathered from you in connection with your use of the Digital Services will be maintained in accordance with the applicable Privacy Policy for the Digital Services and, where relevant, our Investment Services Terms and Conditions.</p>
        <p>These Digital Services also use cookies in accordance with the applicable cookie policies disclosed for the Digital Services.
        </p>
        <p>By using these Digital Services, you consent to our processing of the information referred to in this paragraph 11 and you warrant that all data provided by you is true and accurate.
        </p>
        <h4>12. Limitation of liability</h4>
        <p>We will not be responsible for any loss of or damage to your data, software, computer, telecommunications or other equipment caused by you using the Digital Services unless such loss or damage is directly and solely caused by our negligence or deliberate default.
        </p>
        <p>Subject to the foregoing, and to the extent permitted by law, neither we nor any member of the HSBC Group shall be liable for any damage, loss or liability (whether arising in contract, tort, including negligence, or otherwise) arising out of or in connection with (a) your use of these Digital Services ; (b) your reliance on any information or materials on the Digital Services or your inability to use or access the information or materials on the Digital Services; and/or (c) any failure in performance, error, omission, interruption, defect, delay in operation or transmission, computer virus or line or system failure to these Digital Services or your use or attempted use of it.

        </p>
        <p>The above exclusions of liability apply to any damage, loss or liability which is direct, indirect, special, incidental or consequential or consists of loss of profits, business, goodwill, opportunity or data. All of the above exclusions apply even if you have advised us or any other member of the HSBC Group of the possibility of the above types of damage, loss or liability.
        </p>
        <p>Nothing in these terms shall exclude or limit our liability in relation to:
        </p>
        <ul>
            <li>fraud, fraudulent misrepresentation, personal injury or death; or
            </li>
            <li>	any other matter which cannot be excluded by law including any duties and liabilities owed to you under the Financial Services and Markets Act 2000, the rules of the FCA or otherwise under the UK regulatory system
            </li>
        </ul>
        <h4>Complaints and disputes</h4>
        <p>If at any time you are not satisfied with the service you have received through the Digital Services and wish to make a complaint, you should write, with full details to: <br>
            Chief Executive Officer<br>
            HSBC Private Bank (UK) Limited<br>
            8 Cork Street<br>
            London W1S 3LJ <br>
            Alternatively you can call us on:<br>
            +44 20 7860 5000 <br>
            For further details about how we handle complaints, you can ask for a copy of our complaints handling procedure at any time.
        </p>
        <p>If you are not satisfied with our response, or if eight weeks have passed since you first raised the matter with us, you may have the right to refer your complaint to the Financial Ombudsman Service (FOS). They can be contacted at: <br>
            The Financial Ombudsman Service<br>
            Exchange Tower<br>
            London E14 9SR<br>
            Email: complaint.info@financial-ombudsman.org.uk  <br>
            Telephone: 0800 0234 567 (if calling from a landline) or 0300 1239123 (if calling from a mobile) <br>
            Website: www.financial-ombudsman.org.uk<br>
             Should you decide to refer your concerns to FOS you must do so no later than 6 months from the date of our final response letter.<br>
            In addition please note that disputes relating to the service provided through the Digital Services may be submitted for online resolution to the European Commission Online Dispute Resolution Digital Services http://ec.europa.eu/odr  <br>
            All disputes arising out of or in connection with any contractual or non-contractual obligations arising from or connected with these terms of use will be governed by and shall be construed in accordance with the laws of England and Wales. The parties hereby irrevocably submit to the non-exclusive jurisdiction of the English courts over any claim or dispute arising from, or related to, use of the Digital Services (whether arising out of or in connection with contractual or non-contractual obligations).
        </p>
        <h4>14. Age and responsibility</h4>
        <p>The Digital Services are not intended for use by minors. You confirm that you are of sufficient legal age to use these Digital Services and to create binding legal obligations for any liability you may incur as a result of the use of these Digital Services. You agree that you are responsible for all uses of these Digital Services by you and those using your login information.
        </p>
        <h4>15. Suspension and termination of access
        </h4>
        <p>We reserve the right to suspend or terminate your access to these Digital Services where we have reasonable grounds to do so including grounds relating to the security of, or the suspected unauthorised or fraudulent use of, the Digital Services and/or any applicable legal or regulatory obligations.
        </p>
        <h4> Important information
        </h4>
        <p>These Digital Services is maintained and this information is issued by HSBC Private Bank (UK) Limited.
        </p>
        <p>HSBC Private Bank (UK) Limited is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority. If you would like further information about the FCA, you can access their website at www.fca.gov.uk.
        </p>
        <p>These Digital Services have been designed for access from within the United Kingdom. Because of this we cannot guarantee that the Digital Services, or the information on it, complies with the local laws or regulations of, or is appropriate for use in, any other jurisdiction from which you access it. If you choose to access the Digital Services from a jurisdiction other than the United Kingdom you must keep yourself informed about, and comply with, any restrictions or other requirements under local laws and regulations.
        </p>
        <p>Access to these Digital Services is restricted and requires valid user authentication. No person should attempt to gain access to these Digital Services at any time when they do not hold valid Security Details.
        </p>

        <p>Information available on the Digital Services about your holdings may be limited to investments and assets in your investment accounts maintained through us with HSBC UK Bank plc. This means details of some investment held with or through us, such as OTC derivative contracts written by us or insurance bonds, may not be available on the Digital Services. In addition the Digital Services will not provide details of any cash in your bank accounts with us or any investments or assets booked through or with other parts of the HSBC Group (including other HSBC Private Bank booking centres).
        </p>
        <p>The Digital Services are intended to provide you with a general overview of your relevant investments and assets only. Any values attributed to investments on the Digital Services (and any associated performance figures) are based on pricing sources (and where relevant pricing methodologies) selected by us and are only updated periodically. Actual prices when transacting in any relevant investment may vary and the value of investments fluctuates.
        </p>
        <p>Accordingly all values (and any performance figures) are indicative only. It should be noted that any stated performance figures are calculated on the basis of total return and include gross uncrystallised gains and losses. In addition certain investments or assets may be omitted from these figures.
        </p>
        <p>For further details concerning the information available via the Digital Services please contact your Relationship Manager.</p>
        <p>Nothing on the Digital Services constitutes an offer to sell or a solicitation, or offer to buy, any investment or advice or a recommendation in respect of any investment. The information on these Digital Services is not intended for distribution to, or use by, any person in any jurisdiction where such distribution would be contrary to law or regulation.
        </p>
        <p>Persons interested in acquiring any investment should inform themselves as to: (i) the legal Requirements within the countries of their nationality, residence, ordinary residence or domicile for such acquisition; (ii) any foreign exchange control requirement which they might encounter on the acquisition or sale of investments; and (iii) the income tax and other tax consequences which might be relevant to the acquisition, holding or disposal of any investment.
        </p>
        <p>Investors should remember that the price of investments can go down as well as up as a result of a variety of factors including market conditions, changes in the value of any underlying securities and currency movements. Past performance is not a guide to future performance and investors may not get back the full amount (or any) of their investment.
        </p>
        <p>No representation is given that any investments referred to on the Digital Services are suitable for you or any particular person. The provision of information through these Digital Services should not be considered and does not constitute investment or financial advice of any kind. Any investment decision should be made having read fully (as applicable) the relevant terms and conditions, application forms and any other documentation relating to the chosen investment and having taken professional investment and/or financial advice as appropriate.
        </p>
        <p>Please refer to the Appendices to our Investment Services Terms and Conditions for general information about the risks associated with different investment types. For further information about the various investments and products available through us, including where relevant, terms and conditions, application forms, information sheets and other product literature please consult with your Relationship Manager.
        </p>
        <p>Where information is provided regarding the tax characteristics of particular investments this will reflect our understanding of current tax laws and practices. However this does not constitute tax advice and should not be relied upon as such. The tax treatment of an investment may vary depending on individual circumstances. There can be no guarantee that the nature, basis or incidence of taxation will not change,
        </p>
        <p>You are reminded that it is your responsibility to complete tax returns including all information required by the tax authorities in the country or countries in which you are subject to tax in accordance with all applicable laws and tax rules in those countries. You are solely responsible for understanding and complying with your tax obligations including identifying all your taxable income, gains and assets as applicable. The information on these Digital Services has not been designed and should not be used for tax reporting purposes. We do not provide legal or tax advice and if you are in any doubt about the tax consequences of any investment and/or your obligations with respect to tax you should consult an independent tax and/or legal adviser.

        </p>
        <p>For the avoidance of doubt, nothing in this section 16 limits the general applicability of sections 4 (No Warranty), 7 (Linked Websites/Frames/Use) and 12 (Limitation of Liability).
        </p>

        <h4>17. Ending this agreement
        </h4>
        <p>You can end the agreement under these Terms and Conditions by writing to your Relationship Manager at any time.
        </p>
        <p>We can end the agreement under these Terms and Conditions immediately if you have significantly broken any provisions of these Terms and Conditions or if we have reasonable grounds for believing you have committed a crime or are about to commit a crime in connection with your use of the Digital Services.
        </p>
        <p>We may end the agreement under these Terms and Conditions for any other reason by giving you (or, where you have been granted access to the Digital Services on behalf of any other accountholder(s), by giving the relevant accountholder(s)) at least 30 days’ prior notice.
            If the agreement under these Terms and Conditions ends you (including, where relevant, your authorised users) will no longer be able to access the Digital Services.</p>
        <h4>18. Notices</h4>
        <p>We will communicate with you for the purposes of these Terms and Conditions in English. Any notices to be given by us under these Terms and Conditions may be given in accordance with our Investment Services Terms and Conditions and/or, subject to the requirements of any applicable law or regulation, may be given electronically through the Digital Services.
        </p>
        <h4>19.  Product and service terms
        </h4>
        <p>All HSBC’s products and services are subject to the terms and conditions and disclaimers of the applicable agreement governing their use including, where relevant, our Investment Services Terms and Conditions.
        </p>
        <h4>20. Further information and feedback</h4>
        <p>If you need any information concerning the services available through the Digital Services or you have any feedback regarding the Digital Services, please contact your Relationship Manager.
        </p>
    </div>

</body>
</html>