@import "color.less";

html,body {
  width: 100%; height: 100%;
  top: 0; left: 0;
  color: #333;
  background-color: #fff;
  /*-webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  user-select: none;*/
  -webkit-overflow-scrolling: touch;
}
html,body,h1,h2,h3,h4,h5,h6,p,span,ul,li{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}
ul,li{
  list-style: none;
}

.subhead1{
  line-height: 30px;
  font-family: 'PingFangHK-Semibold';
  font-size: 16px;
  font-weight: bold;
  color: @color-mainBlack;
}
.subhead2{
  font-family: 'PingFangHK-Regular';
  font-size: 16px;
  line-height: 30px;
  color: @color-mainBlack;
}
.body1{
  font-family: 'PingFangHK-Semibold';
  font-size: 14px;
  font-weight: bold;
  color: @color-mainBlack;
}
.body2{
  line-height: 24px;
  font-family: 'PingFangHK-Regular';
  font-size: 14px;
  color: @color-mainBlack;

}

