@import "common.less";

.container{
  .banner{
    max-height: 800px;
    overflow: hidden;
    img{
      display: block;
      width: 100%;
    }
  }
  .main{
    margin:16px;
    .content{
      background: #ecf3fc;
      margin-bottom: 16px;
      h3{
        font-family:'PingFangHK-Semibold';
        color: @color-mainBlack;
        line-height: 30px;
        font-size:20px;
        background: #c8ddf6;
      }
    }
  }
}
