@import "common.less";
.container{
  margin-top:24px;
  padding: 0 16px;
  .items{
    .item{
      margin-top:24px;
      border-bottom: 1px solid @color-grayDivider;
      &:nth-child(2){
        .title h3::before{
          background-image: url('./../assets/money-bag.png');
        }
      }
      &:nth-child(3){
        .title h3::before{
          background-image: url('./../assets/cake2.png');
        }
      }
      &:nth-child(4){
        .title h3::before{
          background-image: url('./../assets/gift.png');
        }
      }
      &:last-child{
        border-bottom: none;
        .title h3::before{
          background-image: url('./../assets/icn_my_account_black.png');
        }
      }

      .title{
        h3{
          position: relative;
          padding-left: 28px;
          font-size: 16px;
          color:@color-mainBlack;
          line-height: 22px;
          font-family: inherit;
          &::before{
            content: " ";
            position: absolute;
            left: 0;
            top:0;
            display: inline-block;
            width: 20px;
            height: 20px;
            background: url('./../assets/newmember.png') no-repeat center/cover;
          }
        }
      }
      .content{
        margin:8px 0 16px;
      }
    }
  }
}
